/*
 *= require_self

 *= require home/framework/bootstrap.min
 *= require home/framework/reset
 *= require home/framework/normalize
 *= require home/framework/prettify
 *= require home/style
 *= require home/superfish
 *= require home/buttons/btn
*/

.flag-en { margin-left: -5px; }
.flag-tr, .flag-en { margin-top: -8px; display: block; }
.flag-tr { background: url('/assets/flag-tr.png') no-repeat; width: 28px; height: 24px; }
.flag-en { background: url('/assets/flag-en.png') no-repeat; width: 28px; height: 24px; }



/*
 * login page
 *
*/

hr.small { width: 100px; margin: 15px auto; border-top-color: #ccc; }
.note { text-align: center; color: #444; }
.note a { color: #333; font-weight: bold; margin-left: 5px; font-size: 15px; }

.accounts-form {
      width: 500px;
      padding: 30px 0 0 0;
      margin: 40px auto 30px;
      background: #fff;
      text-align: center;
      box-shadow: 0 1px 6px #bbb;
      border-bottom: 1px solid rgba(0, 0, 0, 0.18);
      border-radius: 2px;
}

.accounts-form h2 { font-weight: 400; letter-spacing: 0px; font-size: 26px; color: #222; }
.accounts-form small { color: #666; }

.accounts-form .connect-buttons { margin: 20px 0; }
.accounts-form .connect-buttons .connect-button { display: inline-block; margin: 0px 10px 20px; }
.accounts-form .connect-buttons .connect-button .btn {
  background: #0ba8d6; color: #fff; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  padding: 0.6em; font-weight: bold; box-shadow: 0 0 0 5px #eee; width: 13em;
}

.accounts-form .connect-buttons .connect-button #twitter_button { background: #0ba8d6; border-color: #007ea3; }
.accounts-form .connect-buttons .connect-button #facebook_button { background: #415d9c; border-color: #3a5695; }

.accounts-form #auth-form { padding: 0 0 0px; border-top: 1px solid #eee; background-color: #fff; }

.accounts-form #auth-form input[type=text],
.accounts-form #auth-form input[type=password] { font-size: 14px; color: #222; padding: 7px 12px 8px; width: 80%; }

.accounts-form #auth-form .input { width: 320px; margin: 25px auto; }
.accounts-form #auth-form .actions { width: 330px;  height: 90px; border-top: none; background-color: #f4f4f4; margin-bottom: 0px; }
.accounts-form #auth-form input[type=submit] { font-size: 16px; padding: 10px 8px; letter-spacing: 1px; width: 88%; margin-left: -45px;}

